/* Resetear html */
body{
    padding: 0;
    margin: 0;
}
/* ------------ Estilos generales -------------- */
* {
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    color: aliceblue;
}
h1{
 font-size: 3rem; 
 color: #FAB211;
}
h2,h3{
color:#FAB211 !important;
}
button{
    min-width: 120px;
    height: 40px;
    border-radius: 16px;
    background-color: #FAB211;
    color: #0e0c2b;
    font-weight: 700;
}
/* -------------- Seccion de logo e informacion ------------ */
body{
    background-color: #0e0c2b;
    width: 100%;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    
}
/* Ajustar imagen al contenedor  */
.hero-image{
    width: 100%;
    object-fit: contain;
    max-height: 100%;
}
/* Alinear titulo y texto en el contenedor */
.info{
    align-self: center;
}
/* Area de collage para platos */
.dishes{
    margin: 100px 0;
}
.dishes-title{
    color:#333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 20px;
    justify-content: center;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item-big{
    grid-area: 1 / 1 / 3 / 3;
}
/* Seccion 5 imagenes */
.menu{
    margin-bottom: 200px;
}
.menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 220px));
    grid-auto-rows: 250px;
    gap: 20px;
    justify-content: center;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menu-grid-item {
    background-color: #c19943;
    padding: 15px;
border-radius: 20px;
}

@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(300px, 500px); 
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}